{
  "name": "graphql-jotform",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsliUral/GraphQL-JotForm.git"
  },
  "author": "Asli Ural",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsliUral/GraphQL-JotForm/issues"
  },
  "homepage": "https://github.com/AsliUral/GraphQL-JotForm#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
